wal_level = logical
log_connections = on
log_disconnections = on
log_lock_waits = on
log_replication_commands = on
log_temp_files = 0
log_checkpoints = on
log_min_duration_statement = 0
track_io_timing = on
log_autovacuum_min_duration = 0
